\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Summary}{1}{section*.1}\protected@file@percent }
\newlabel{summary}{{}{1}{Summary}{section*.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Estimation}{1}{subsection*.2}\protected@file@percent }
\newlabel{estimation}{{}{1}{Estimation}{subsection*.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Structure Learning}{1}{subsubsection*.3}\protected@file@percent }
\newlabel{structure-learning}{{}{1}{Structure Learning}{subsubsection*.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A) Partial correlations summarized with posterior means and 95\% credible intervals. The red points denote intervals that excluded zero. B) Bayesian variance explained summarized with probability densities. C) Posterior predictive (symmetric) KL-divergence. The red area corresponds to the critical region and the black point is the observed value.\relax }}{3}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Predictability}{3}{subsubsection*.5}\protected@file@percent }
\newlabel{predictability}{{}{3}{Predictability}{subsubsection*.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Comparing GGMs}{4}{subsubsection*.6}\protected@file@percent }
\newlabel{comparing-ggms}{{}{4}{Comparing GGMs}{subsubsection*.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Hypothesis Testing}{4}{subsection*.7}\protected@file@percent }
\newlabel{hypothesis-testing}{{}{4}{Hypothesis Testing}{subsection*.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Structure Learning}{5}{subsubsection*.8}\protected@file@percent }
\newlabel{structure-learning-1}{{}{5}{Structure Learning}{subsubsection*.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Confirmatory Hypothesis Testing}{5}{subsubsection*.9}\protected@file@percent }
\newlabel{confirmatory-hypothesis-testing}{{}{5}{Confirmatory Hypothesis Testing}{subsubsection*.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A) Heatmap depiticing partial correlation differences in favor of a difference. B) Heatmap depicting partial correlation differences in favor of the null hypothesis (no difference)\relax }}{6}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Comparing GGMs}{6}{subsubsection*.10}\protected@file@percent }
\newlabel{comparing-ggms-1}{{}{6}{Comparing GGMs}{subsubsection*.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Plotting GGMs}{6}{subsection*.12}\protected@file@percent }
\newlabel{plotting-ggms}{{}{6}{Plotting GGMs}{subsection*.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estimated conditional dependence structure\relax }}{7}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A) Regression diagnostics. B) Posterior predictive check of the standard deviation. C) MCMC trace plot for a partial correlation.\relax }}{8}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Model Checking}{8}{subsection*.15}\protected@file@percent }
\newlabel{model-checking}{{}{8}{Model Checking}{subsection*.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Regression Diagnostics}{8}{subsubsection*.16}\protected@file@percent }
\newlabel{regression-diagnostics}{{}{8}{Regression Diagnostics}{subsubsection*.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Posterior Predictive Checks}{9}{subsubsection*.17}\protected@file@percent }
\newlabel{posterior-predictive-checks}{{}{9}{Posterior Predictive Checks}{subsubsection*.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{MCMC Convergence}{9}{subsubsection*.18}\protected@file@percent }
\newlabel{mcmc-convergence}{{}{9}{MCMC Convergence}{subsubsection*.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Discussion}{9}{subsection*.19}\protected@file@percent }
\newlabel{discussion}{{}{9}{Discussion}{subsection*.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Acknowledgements}{9}{subsection*.20}\protected@file@percent }
\newlabel{acknowledgements}{{}{9}{Acknowledgements}{subsection*.20}{}}
\newlabel{references}{{}{9}{}{subsection*.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{References}{9}{subsection*.20}\protected@file@percent }
