citHeader(sprintf("To cite the package '%s' in publications use:", meta$Package))

citEntry(entry="Article"
		, title = "A flexible R package for nonnegative matrix factorization"
		, author = personList(as.person("Renaud Gaujoux"), as.person("Cathal Seoighe"))
		, journal = "BMC Bioinformatics"
		, year = 2010
		, volume = 11
		, number = 1
		, pages = 367
		, url = "http://www.biomedcentral.com/1471-2105/11/367"
		, doi = "10.1186/1471-2105-11-367"
		, issn = "1471-2105"
		, textVersion =
				paste("Renaud Gaujoux, Cathal Seoighe (2010)"
					, "A flexible R package for nonnegative matrix factorization"
					, "BMC Bioinformatics 2010, 11:367"
					, "[http://www.biomedcentral.com/1471-2105/11/367]"
					, sep=". ")
)
