year <- sub("-.*", "", meta$Date)
note <- sprintf("R package version %s", meta$Version)


bibentry(bibtype = "Article",
         title = "BGGM: Bayesian Gaussian Graphical Models in R",
         author = c(person(c("Donald", "R."), "Williams"),
                    person("Joris", "Mulder")),
         year = "2019",
         journal = "PsyArXiv",
         note = note,
         url = "https://psyarxiv.com/t2cn7/")


bibentry(bibtype = "Article",
         title = "Bayesian estimation for Gaussian graphical models:
         Structure learning, predictability, and network comparisons",
         author = c(person(c("Donald", "R."), "Williams")),
         year = "2018",
         journal = "PsyArXiv",
         url = "https://psyarxiv.com/x8dpr/",
         doi = "10.31234/osf.io/x8dpr")


bibentry(bibtype = "Article",
         title = "Bayesian hypothesis testing for Gaussian graphical
         models: Conditional independence and order constraints",
         author = c(person(c("Donald", "R."), "Williams"),
                    person("Joris", "Mulder")),
         year = "2019",
         journal = "PsyArXiv",
         url = "https://psyarxiv.com/ypxd8/",
         doi = "10.31234/osf.io/ypxd8")

bibentry(bibtype = "Article",
         title = "Comparing Gaussian graphical models with the posterior predictive
         distribution and Bayesian model selection.",
         author = c(person(c("Donald", "R."), "Williams"),
                    person("Rast", "Philipe"),
                    person(c("Pericchi", "R."), "Luis"),
                    person("Joris", "Mulder")),
                    year = "2020",
                    journal = "Psychological Methods",
                    url = "https://doi.org/10.1037/met0000254",
                    doi =  "10.1037/met0000254")
